<script type="text/javascript" src="https://www.bmorecoin.com/balt_events.php"></script>
<style>
  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 600px;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: #ebebeb;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    <title>BMoreToken Events</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  </head>
  <body>
    <div id="map"></div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmWl1n9qpixss32yubmTXqKPXvMVPE7I8&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
